In [8]:
import os
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [9]:
bmi_dta = pd.read_csv("BMI_Data.csv")
dataframedim = len(bmi_dta) # Save the dimension of the dataframe in the global variable dataframedim
dataframedim # Test that some value is passaed to the dataframe

6

In [10]:
if len(bmi_dta) == dataframedim:
    bmi_dta["HeightM"] = bmi_dta["HeightCm"]/100
    bmi_dta["HeightM^2"] = bmi_dta["HeightM"]*bmi_dta["HeightM"]
    bmi_dta["BMI"] = bmi_dta["WeightKg"]/bmi_dta["HeightM^2"]
    bmi_dta["BMI"] = bmi_dta["BMI"].round(2)
    print("<<-----------Following is the drafted content of the dataframe post computation------------>>\n") 
bmi_dta # Explore the newly added columns

<<-----------Following is the drafted content of the dataframe post computation------------>>

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI
0    Male       171        96     1.71     2.9241  32.83
1    Male       161        85     1.61     2.5921  32.79
2    Male       180        77     1.80     3.2400  23.77
3  Female       166        62     1.66     2.7556  22.50
4  Female       150        70     1.50     2.2500  31.11
5  Female       167        82     1.67     2.7889  29.40

In [11]:
if bmi_dta["BMI"] <= 18.4:
    bmi_dta["BMI_Category"] = "Underweight"
    bmI_dta["Health_Risk"] = "Malnutrition risk"
if bmi_dta["BMI"] <= 24.9:
    bmi_dta["BMI_Category"] = "Normal weight"
    bmI_dta["Health_Risk"] = "Low risk"
if bmi_dta["BMI"] <= 29.9:
    bmi_dta["BMI_Category"] = "Overweight"
    bmI_dta["Health_Risk"] = "Enhanced risk"
if bmi_dta["BMI"] <= 34.9:
    bmi_dta["BMI_Category"] = "Moderately obese"
    bmI_dta["Health_Risk"] = "Medium risk"
if bmi_dta["BMI"] <= 39.9:
    bmi_dta["BMI_Category"] = "Severely obese"
    bmI_dta["Health_Risk"] = "High risk"
if bmi_dta["BMI"] >= 40:
    bmi_dta["BMI_Category"] = "Very severely obese"
    bmI_dta["Health_Risk"] = "Very high risk"
print("<<-----------Following is the drafted content of the dataframe post computation------------>>\n") 
print("\n") 
print("\n")
bmi_dta
print("Next Steps.....\n") 
print("=================================================================================================\n")

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [13]:
bmi_dta

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI
0    Male       171        96     1.71     2.9241  32.83
1    Male       161        85     1.61     2.5921  32.79
2    Male       180        77     1.80     3.2400  23.77
3  Female       166        62     1.66     2.7556  22.50
4  Female       150        70     1.50     2.2500  31.11
5  Female       167        82     1.67     2.7889  29.40

In [14]:
bmi_dta[bmi_dta['BMI'] <= 18.4]

Empty DataFrame
Columns: [Gender, HeightCm, WeightKg, HeightM, HeightM^2, BMI]
Index: []

In [15]:
bmi_dta[bmi_dta['BMI'] <= 18.4]

Empty DataFrame
Columns: [Gender, HeightCm, WeightKg, HeightM, HeightM^2, BMI]
Index: []

In [28]:
filter1 = bmi_dta["BMI"] >=18.5

In [29]:
filter2 = bmi_dta["BMI"] <=24.9

In [33]:
bmi_dta.where(filter1 & filter2)

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI
0     NaN       NaN       NaN      NaN        NaN    NaN
1     NaN       NaN       NaN      NaN        NaN    NaN
2    Male     180.0      77.0     1.80     3.2400  23.77
3  Female     166.0      62.0     1.66     2.7556  22.50
4     NaN       NaN       NaN      NaN        NaN    NaN
5     NaN       NaN       NaN      NaN        NaN    NaN

In [35]:
bmi_dta[bmi_dta["BMI"].between(18.5,24.9,inclusive = True)] ##### Use this condition to complete the project

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI
2    Male       180        77     1.80     3.2400  23.77
3  Female       166        62     1.66     2.7556  22.50

In [36]:
if bmi_dta["BMI"].between(18.5,24.9,inclusive = True):
    bmi_dta["BMI_Category"] = "Normal weight"
    bmI_dta["Health_Risk"] = "Low risk"

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [55]:
set2 = bmi_dta[(bmi_dta["BMI"]>=18.5) & (bmi_dta["BMI"]<=24.9)]

In [57]:
set2

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI   BMI_CATEGORY
2    Male       180        77     1.80     3.2400  23.77  Normal weight
3  Female       166        62     1.66     2.7556  22.50  Normal weight

# This is the Solution Code START

In [67]:
bmi_dta["BMI_CATEGORY"] = ""

In [68]:
bmi_dta["Health_Risk"] = ""

In [69]:
bmi_dta

,Gender,HeightCm,WeightKg,HeightM,HeightM^2,BMI,BMI_CATEGORY,Health_Risk
0,Male,171,96,1.71,2.9241,32.83,,
1,Male,161,85,1.61,2.5921,32.79,,
2,Male,180,77,1.80,3.2400,23.77,,
3,Female,166,62,1.66,2.7556,22.50,,
4,Female,150,70,1.50,2.2500,31.11,,
5,Female,167,82,1.67,2.7889,29.40,,

In [72]:
bmi_dta.loc[(bmi_dta["BMI"]>=18.5) & (bmi_dta["BMI"]<=24.9), "BMI_CATEGORY"] = "Normal weight"

In [70]:
bmi_dta.loc[(bmi_dta["BMI"]>=18.5) & (bmi_dta["BMI"]<=24.9), "Health_Risk"] = "Low risk"

In [73]:
bmi_dta

,Gender,HeightCm,WeightKg,HeightM,HeightM^2,BMI,BMI_CATEGORY,Health_Risk
0,Male,171,96,1.71,2.9241,32.83,,
1,Male,161,85,1.61,2.5921,32.79,,
2,Male,180,77,1.80,3.2400,23.77,Normal weight,Low risk
3,Female,166,62,1.66,2.7556,22.50,Normal weight,Low risk
4,Female,150,70,1.50,2.2500,31.11,,
5,Female,167,82,1.67,2.7889,29.40,,

In [ ]:
## Dynamic code

In [76]:
minima_1 = 25

In [77]:
maxima_1 = 29.9

In [82]:
bmi_dta.loc[(bmi_dta["BMI"]>=minima_1) & (bmi_dta["BMI"]<=maxima_1), "BMI_CATEGORY"] = "Overweight"

In [83]:
bmi_dta.loc[(bmi_dta["BMI"]>=minima_1) & (bmi_dta["BMI"]<=maxima_1), "Health_Risk"] = "Enhanced risk"

In [84]:
bmi_dta

,Gender,HeightCm,WeightKg,HeightM,HeightM^2,BMI,BMI_CATEGORY,Health_Risk
0,Male,171,96,1.71,2.9241,32.83,,
1,Male,161,85,1.61,2.5921,32.79,,
2,Male,180,77,1.80,3.2400,23.77,Normal weight,Low risk
3,Female,166,62,1.66,2.7556,22.50,Normal weight,Low risk
4,Female,150,70,1.50,2.2500,31.11,,
5,Female,167,82,1.67,2.7889,29.40,Overweight,Enhanced risk

# This is the solution code END

In [40]:
bmi_dta[bmi_dta['BMI'] <= 29.9]

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI
2    Male       180        77     1.80     3.2400  23.77
3  Female       166        62     1.66     2.7556  22.50
5  Female       167        82     1.67     2.7889  29.40

In [18]:
bmi_dta[bmi_dta['BMI'] <= 34.9]

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI
0    Male       171        96     1.71     2.9241  32.83
1    Male       161        85     1.61     2.5921  32.79
2    Male       180        77     1.80     3.2400  23.77
3  Female       166        62     1.66     2.7556  22.50
4  Female       150        70     1.50     2.2500  31.11
5  Female       167        82     1.67     2.7889  29.40

In [19]:
bmi_dta[bmi_dta['BMI'] <= 39.9]

   Gender  HeightCm  WeightKg  HeightM  HeightM^2    BMI
0    Male       171        96     1.71     2.9241  32.83
1    Male       161        85     1.61     2.5921  32.79
2    Male       180        77     1.80     3.2400  23.77
3  Female       166        62     1.66     2.7556  22.50
4  Female       150        70     1.50     2.2500  31.11
5  Female       167        82     1.67     2.7889  29.40

In [20]:
bmi_dta[bmi_dta['BMI'] >= 40]

Empty DataFrame
Columns: [Gender, HeightCm, WeightKg, HeightM, HeightM^2, BMI]
Index: []